<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c8ba3d7b3644f8ca756d5a3bbd89116" Name="Diagram1">
        <EntityTypeShape EntityType="web_finalModel.gender" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="web_finalModel.partner" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="web_finalModel.partnership" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="web_finalModel.fk_partners_gender" ManuallyRouted="false" />
        <AssociationConnector Association="web_finalModel.fk_partners_idAfilliate" ManuallyRouted="false" />
        <AssociationConnector Association="web_finalModel.fk_partners_idPartnership" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>